{
  "name": "AESR Configuration Sender",
  "version": "0.0.1",
  "description": "Pulls S3 switchroles config and pushes to Extend Switch Roles",
  "short_name": "AESR Sender",
  "permissions": [
    "storage"
  ],
  "options_ui": {
    "page": "options.html",
    "open_in_tab": true
  },
  "manifest_version": 3,
  "content_security_policy": {
    "worker-src": "'self'"
  }
}
