{
  "name": "aesr-config-sender",
  "version": "0.0.1",
  "description": "AWS Extend Switch Roles config sender",
  "main": "index.js",
  "scripts": {
    "build": "webpack --mode development"
  },
  "author": "Toshimitsu Takahashi",
  "license": "MIT",
  "devDependencies": {
  }
}
