{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "ESNext",
    "moduleResolution": "node",
    "allowJs": true,
    "checkJs": true,
    "noEmit": true
  },
  "include": ["webpack.config.js", "jest.config.mjs", "scripts/**/*", ".eslintrc.json"]
}
