{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Launch Chrome with Extension",
            "type": "node",
            "request": "launch",
            "runtimeExecutable": "npm",
            "runtimeArgs": ["run", "start:chrome"],
            "skipFiles": ["<node_internals>/**"],
            "console": "integratedTerminal"
        },
        {
            "name": "Launch Firefox with Extension",
            "type": "node",
            "request": "launch",
            "runtimeExecutable": "npm",
            "runtimeArgs": ["run", "start:firefox"],
            "skipFiles": ["<node_internals>/**"],
            "console": "integratedTerminal"
        }
    ]
} 